<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@drawable/static_wave_header_shape"
        android:orientation="vertical"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/headerLinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/static_wave_header_shape"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/static_wave_header"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="562dp" />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchfield"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        card_view:boxCornerRadiusBottomStart="20dp"
        card_view:boxCornerRadiusTopEnd="20dp"
        card_view:boxCornerRadiusBottomEnd="20dp"
        card_view:boxCornerRadiusTopStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="130dp"
        android:hint="Search"
        android:clipChildren="false"
        card_view:boxStrokeWidth="0dp"
        card_view:boxStrokeWidthFocused="0dp"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="2dp"
            android:ems="15"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:textSize="15dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        card_view:layout_constraintTop_toBottomOf="@id/searchfield"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pwRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintVertical_bias="0.501" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>