<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:layout_constraintBottom_toTopOf="@+id/scroll"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">

        <!--Text displayed on wave-->
        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/waveHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            card_view:mwhCloseColor="@color/purple_700"
            card_view:mwhStartColor="@color/secondarybutton"
            card_view:mwhWaveHeight="50dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchfield"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:clipChildren="false"
            android:hint="Search"
            card_view:boxCornerRadiusBottomEnd="10dp"
            card_view:boxCornerRadiusBottomStart="10dp"
            card_view:boxCornerRadiusTopEnd="10dp"
            card_view:boxCornerRadiusTopStart="10dp"
            card_view:boxStrokeWidth="0dp"
            card_view:boxStrokeWidthFocused="0dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:ems="15"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scroll"
        android:layout_marginTop="5dp"
        card_view:layout_constraintTop_toBottomOf="@id/header"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pwRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintVertical_bias="0.501" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>